# This workflow will validate qryn using nodejs + chdb-server

name: QRYN+CHDB CI

on:
  workflow_dispatch:
    inputs:
      clickhouse_image:
        description: 'ghcr.io/chdb-io/chdb-server'
        required: false
      clickhouse_tag:
        description: 'chdb tag (latest)'
        required: false
      qryn_tag:
        description: 'qryn tag (latest)'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20]
    services:
      clickhouse:
        image: "${{ github.event.inputs.clickhouse_image || 'ghcr.io/chdb-io/chdb-server' }}:${{ github.event.inputs.clickhouse_tag || 'latest' }}"
        ports:
          - 8123:8123
        env:
          PORT: 8123
      qryn:
        image: "ghcr.io/metrico/qryn:${{ github.event.inputs.qryn_tag || 'latest' }}"
        ports:
          - 3100:3100
        env:
          CLICKHOUSE_AUTH: "a:b"
    steps:
    - uses: actions/checkout@v4
      with:
        repository: metrico/qryn
        path: .
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4.0.0
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm install
    - run: npm run postinstall
    - run: git submodule init
    - run: git submodule update
    - env:
        CLICKHOUSE_DB: qryn
        CLICKHOUSE_TSDB: qryn
        INTEGRATION_E2E: 1
        CLOKI_EXT_URL: 127.0.0.1:3100
        QRYN_LOGIN: a
        QRYN_PASSWORD: b
      run: npm run test --forceExit
